""" Задача №476 «Ферзя в угол!» с acmp.ru
На бесконечной шахматной доске стоит ферзь. Двое по очереди его двигают. 
Двигать разрешается только вниз, влево или вниз-влево по диагонали на любое положительное кол-во клеток. 
Победа за тем, кто задвинет ферзя в угол: клетку с координатами (1, 1). Вывести номер победителя.
На входе координаты ферзя перед первым ходом - два числа M и N, записанные через пробел (1 ≤ M, N ≤ 250). 
Гарантируется, что ферзь изначально не находится в клетке с координатами (1, 1)."""

n,m=map(int,input().split())
if n>m:
    n,m=m,n
t=250
x=['+']*t
k=1
rez=0
for i in range (1,t):
    if x[i]=='+':
        if n==i+1 and m==i+k+1:
            print(2)
            rez+=1
            break
        if i+k>=t:
            break
        x[i],x[i+k]='-','-'
        k+=1
if rez==0:
    print(1)

""" Кастрированная версия для рейтинга: """

n,m=sorted(map(int,input().split()))
p=print
x=[1]*500
k=1
r=1
for i in range (1,250):
    if x[i]==1:
        if n==i+1==m-k:
            r=2
        x[i]=0
        x[i+k]=0
        k+=1
p(r)
