""" Задача №497 «Индикатор» с acmp.ru
Имеется настольный калькулятор с жидкокристаллическим индикатором. Он отображает N цифр с помощью 
N одинаковых элементов. Каждый элемент содержит семь полосок, каждая из которых может быть либо белой, 
либо черной (как на электронных часах, соответственно, цифра 1 - 2 полоски, 2 - 5, 3 - 5, 4 - 4, 5 - 5, 6 - 6, 
7 - 3, 8 - 7, 9 - 6). Требуется: найти максимальное и минимальное N-значное число, которое может быть отображено
на индикаторе, такое, чтобы черными были ровно K полосок. Числа не могут содержать ведущие нули. 
На входе: два натуральных числа N и K (1 ≤ N ≤ 100, 1 ≤ K ≤ 700). Вывести двумя строками минимальное и максимальное
числа. Если указанным образом не может быть представлено ни одно число, вывести одну строку NO SOLUTION."""

n,k=map(int,input().split())
if k==n*2:
    print('1'*n,'1'*n,sep='\n') #k совпадает с минимальным
elif k==n*7:
    print('8'*n,'8'*n,sep='\n') #k совпадает с максимальным
elif n*2<k<n*7:
    mn_threshold=2+(n-1)*6 #пороговое значение для поиска минимального значения
    if k<mn_threshold: #когда k меньше цифры можно обнулять
        mn_0=(k-n*2)//4 #для 1 нужно 2 полоски,для 0 - 6, целочисл дел покажет кол-во 0
        mn_ost=(k-n*2)%4 #соответственно если не достаёт до 4, остаток показывает какую цифру ставить в конце
        mn='1'+'0'*mn_0+'1'*(n-2-mn_0)
        if mn_ost==0:
            print(mn+'1')
        elif mn_ost==1:
            print(mn+'7')
        elif mn_ost==2:
            print(mn+'4')
        else:
            print(mn+'2')
    elif k==mn_threshold: #собственно при соответствии пороговому значению получится 1000...000
        print('1'+'0'*(n-1))
    elif mn_threshold <k< n*7-5: #при k большем порогового значения 0 превращаются в 8 при каждом увелич k на 1
        print('1'+'0'*(n-1-k+mn_threshold)+'8'*(k-mn_threshold))
    else: #но это происходит пока дело не доходит до первой единицы
        if k==n*7-4:
            print('200'+'8'*(n-3))
        elif k==n*7-3:
            print('20'+'8'*(n-2))
        elif k==n*7-2:
            print('2'+'8'*(n-1))
        else:
            print('6'+'8'*(n-1))
    #тут дописать аналогичное для максимального
else:
    print('NO SOLUTION')
