""" Задача №5 "Статистика" с acmp.ru
Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, 
чтобы оставаться ударником. В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца 
он получал тройки, а по четным – четверки. Так же он помнит, в какие дни он получал эти оценки. Поэтому он 
выписал на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок. Помогите Васе 
это сделать, расположив четные и нечетные числа в разных строчках. Вася может рассчитывать на оценку 4, если 
четверок не меньше, чем троек. На входе:в первой строке записано единственное число N – количество элементов 
целочисленного массива (1 ≤ N ≤ 100). Вторая строка содержит N чисел, представляющих заданный массив. Каждый 
элемент массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом. В первую строку 
выходного файла нужно вывести числа, которые соответствуют дням месяцев, в которые Вася получил тройки, а во 
второй строке соответственно расположить числа месяца, в которые Вася получил четверки. В третьей строке нужно 
вывести «YES»,если Вася может рассчитывать на четверку и «NO» в противном случае. В каждой строчке числа следует 
выводить в том же порядке, в котором они идут во входных данных. При выводе числа отделяются пробелом."""

n=int(input())
a=[s for s in input().split()]
o3=[i for i in a if int(i)%2==1]
print(' '.join(o3))
o4=[j for j in a if int(j)%2==0]
print (' '.join(o4))
if len(o3)>n-len(o3):
    print('NO')
else:
    print('YES')

""" Задача №6 "Шахматы" с acmp.ru
Совсем недавно Вася занялся программированием и решил реализовать собственную программу для игры в шахматы. 
Но у него возникла проблема определения правильности хода конем, который делает пользователь. Т.е. если 
пользователь вводит значение «C7-D5», то программа должна определить это как правильный ход, если же введено 
«E2-E4», то ход неверный. Также нужно проверить корректность записи ввода: если например, введено «D9-N5», то 
программа должна определить данную запись как ошибочную. В единственной строке входного файла записан текст хода
(непустая строка), который указал пользователь. Пользователь не может ввести строку, длиннее 5 символов. Нужно 
вывести «YES», если указанный ход конем верный, если же запись корректна (в смысле правильности записи координат), 
но ход невозможен, то нужно вывести «NO». Если же координаты не определены или заданы некорректно, то вывести 
сообщение «ERROR»."""

a=input()
let=['A','B','C','D','E','F','G','H']
num=['1','2','3','4','5','6','7','8']
if len(a)==5 and a[0] in let and a[1] in num and a[2]=='-' and a[3] in let and a[4] in num:
    if abs(let.index(a[0])-let.index(a[3]))+abs(num.index(a[1])-num.index(a[4]))==3 \
            and a.count(a[0])==1 and a.count(a[1])==1:
        print('YES')
    else:
        print('NO')
else:
    print('ERROR')

""" Задача №836 "Чётно-нечётная" с acmp.ru
Задано n чисел a1, a2, ... , an. Выберите из них четные числа, у которых третья справа цифра в их представлении
в восьмеричной системе счисления нечетна. Выбранные числа отсортируйте по неубыванию и выведите в выходной файл.
Первая строка входного файла содержит целое число n (1 ≤ n ≤ 105). Вторая строка входного файла содержит n целых
чисел: a1, a2, ... , an. Они отделены друг от друга пробелами и заданы в десятичной системе счисления. Для всех 
i (1 ≤ i ≤ n ) верно неравенство 64 ≤ ai ≤ 109. В первой строке выходного файла OUTPUT.TXT выведите количество k 
искомых чисел. Во второй строке выведите эти числа в указанном порядке в десятичной системе счисления."""

n=int(input())
a=[int(s) for s in input().split()]
b=[]
k=0
for i in range(n):
    if ((a[i]%8**3)//8**2)%2==1 and a[i]%2==0:
        b.append(a[i])
        k+=1
print(k)
print(' '.join([str(s) for s in sorted(b)]))

""" Задача №98 "Игра в числа" с acmp.ru
Игра в числа ведётся на одномерном массиве целых положительных чисел. Перед началом, жеребьёвкой определяется,
кто будет ходить первым (первый игрок), а кто – вторым (второй игрок). Процесс игры состоит в том, что игроки
по очереди (сначала первый игрок, затем второй, следом опять первый и так далее) вычёркивают числа из массива.
Вычеркнуть можно только число, находящееся в конце или начале оставшегося массива. При этом всегда вычёркивается
максимальное число из этих двух. Если первое и последнее числа массива равны, то вычёркивается первое. Игра
продолжается до того момента, пока не будут вычеркнуты все числа. Каждое вычеркнутое число идёт в актив тому
игроку, который его вычеркнул. После окончания игры каждый игрок суммирует вычеркнутые им числа. Победителем 
объявляется тот, кто наберет больше очков. Некоторые игроки поняли, что результат не зависит от стратегии игры,
и решили попросить Вас написать программу для получения результата. В первой строке входного файла находится 
одно целое число N – количество чисел в массиве (1 ≤ N ≤ 104). Во второй строке находятся N целых положительных 
чисел из диапазона [1, 32000], разделённых пробелом. В выходной файл OUTPUT.TXT выведите два числа, разделенные 
двоеточием. Первое число – количество очков, набираемых первым игроком при игре на этом массиве, второе число – 
для второго."""

n=int(input())
a=[int(s) for s in input().split()]
b,e=0,n-1
p=[0]*2
for i in range(n):
    if a[b]<a[e]:
        p[i%2]+=a[e]
        e-=1
    else:
        p[i%2]+=a[b]
        b+=1
print(p[0],p[1],sep=':')
