""" Задача №5 "Статистика" с acmp.ru
Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, 
чтобы оставаться ударником. В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца 
он получал тройки, а по четным – четверки. Так же он помнит, в какие дни он получал эти оценки. Поэтому он выписал 
на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок. Помогите Васе это сделать, 
расположив четные и нечетные числа в разных строчках. Вася может рассчитывать на оценку 4, если четверок не меньше, 
чем троек. На входе:в первой строке записано единственное число N – количество элементов целочисленного массива 
(1 ≤ N ≤ 100). Вторая строка содержит N чисел, представляющих заданный массив. Каждый элемент массива – 
натуральное число от 1 до 31. Все элементы массива разделены пробелом. В первую строку выходного файла нужно вывести 
числа, которые соответствуют дням месяцев, в которые Вася получил тройки, а во второй строке соответственно расположить 
числа месяца, в которые Вася получил четверки. В третьей строке нужно вывести «YES», если Вася может рассчитывать на 
четверку и «NO» в противном случае. В каждой строчке числа следует выводить в том же порядке, 
в котором они идут во входных данных. При выводе числа отделяются пробелом."""

n=int(input())
a=[s for s in input().split()]
o3=[i for i in a if int(i)%2==1]
print(' '.join(o3))
o4=[j for j in a if int(j)%2==0]
print (' '.join(o4))
if len(o3)>n-len(o3):
    print('NO')
else:
    print('YES')

""" Задача №6 "Шахматы" с acmp.ru
Совсем недавно Вася занялся программированием и решил реализовать собственную программу для игры в шахматы. 
Но у него возникла проблема определения правильности хода конем, который делает пользователь. Т.е. если пользователь 
вводит значение «C7-D5», то программа должна определить это как правильный ход, если же введено «E2-E4», то ход 
неверный. Также нужно проверить корректность записи ввода: если например, введено «D9-N5», то программа должна 
определить данную запись как ошибочную. В единственной строке входного файла записан текст хода (непустая строка), 
который указал пользователь. Пользователь не может ввести строку, длиннее 5 символов. Нужно вывести «YES», если 
указанный ход конем верный, если же запись корректна (в смысле правильности записи координат), но ход невозможен, 
то нужно вывести «NO». Если же координаты не определены или заданы некорректно, то вывести сообщение «ERROR»."""

a=input()
let=['A','B','C','D','E','F','G','H']
num=['1','2','3','4','5','6','7','8']
if len(a)==5 and a[0] in let and a[1] in num and a[2]=='-' and a[3] in let and a[4] in num:
    if abs(let.index(a[0])-let.index(a[3]))+abs(num.index(a[1])-num.index(a[4]))==3 \
            and a.count(a[0])==1 and a.count(a[1])==1:
        print('YES')
    else:
        print('NO')
else:
    print('ERROR')
