""" Задача №489 "Монеты" с acmp.ru
На столе лежат произвольным образом N сказочных монет: M1, M2, …, Mn. Ученик Паша проводит следующий эксперимент.
Он K раз выполняет следующие действия: берет некоторую монету, переворачивает ее, кладет ее в произвольное
свободное место на столе и записывает номинал этой монеты в протокол. После этого Паша закрывает одну монету 
(любую) и предлагает Маше угадать номинал и верхнюю сторону закрытой монеты. Маше доступны следующие исходные
данные: 1) начальный набор монет, 2) набор монет на столе после эксперимента, 3) протокол переворачиваний.
Пусть Паша положил на стол монеты (N=8): 10, –5, 1, 50, 1, 100, –1, 9. Здесь абсолютная величина числа 
соответствует номиналу монеты, а знаком «–» помечены монеты, положенные орлом вверх. Пусть в протоколе записано
7 ходов (K=7): 10, 10, 5, 10, 50, 100, 1 (здесь номиналы указываются без знака). После того, как Паша закрыл 
одну монету, на столе остались монеты (перечисляются в произвольном порядке): –100, –10, –50, 1, 5, 1, 9.
Подумав некоторое время, Маша сказала, что закрыта монета номиналом 1 решкой вверх.

Напишите программу, которая по известным N и K определяет закрытую монету и ее верхнюю сторону. 
Если вам потребуется, можно дополнительно использовать протокол переворачиваний, который также будет задан на входе.
В первой строке входного файла записаны два целых числа: N и K – количество монет на столе и количество 
переворачиваний (1 ≤ N ≤ 10000, 1 ≤ K ≤100000). Во второй строке записаны N целых чисел (монеты в начале 
эксперимента). В третьей строке записано N-1 целое число (монеты в конце эксперимента). Последующие одна или 
несколько строк содержат K целых положительных чисел (номиналы тех монет, которые переворачиваются), разделенных 
пробелами или признаком конца строки. Условные номиналы монет заданы целыми числами в диапазоне от 1 до 1000.

В выходном файле должно быть записано одно целое число – номинал закрытой монеты либо без знака 
(если монета лежит решкой вверх), либо со знаком «–», если монета лежит орлом вверх."""

n,k=map(int,input().split())
begpos=sorted(list(map(int,input().split())),key=abs)
endpos=sorted(list(map(int,input().split())),key=abs)
l,x=0,0
for i in range(n-1):
    if abs(begpos[i])!=abs(endpos[i]):
        x=begpos.pop(i)
    if begpos[i]!=endpos[i]:
        l+=1
if x==0:
    x=begpos[-1]
if k%2==l%2:
    print(x)
else:
    print(-x)
