""" Задача №377 "Закраска прямой" с acmp.ru
На числовой прямой окрасили N отрезков. Известны координаты левого и правого концов каждого отрезка (Li и Ri).
Найти длину окрашенной части числовой прямой. На входе: в первой строке содержит число N, в следующих N строках
пары Li и Ri. Ограничения: все числа целые, не превышающие 109 по абсолютной величине, 1 ≤ N ≤ 15 000.
В выходной файл выведите длину окрашенной части прямой.""" 

n=int(input())
l,r=[0]*n,[0]*n
coord=[]
for i in range(n):
    l[i],r[i]=map(int,input().split())
    coord.append([l[i],r[i]])
mn,mx=min(l),max(r)
coord.sort()
end=coord[0][1]
i,bald=1,0
while end<mx:
    if coord[i][1]>end:
        if coord[i][0]>end:
            bald+=coord[i][0]-end
        end=coord[i][1]
    i+=1
print(mx-mn-bald)
