""" Задача №715 "Миша и негатив" с acmp.ru
Миша уже научился хорошо фотографировать и недавно увлекся программированием. Первая программа, которую он 
написал, позволяет формировать негатив бинарного черно-белого изображения. Бинарное черно-белое изображение – 
это прямоугольник, состоящий из пикселей, каждый из которых может быть либо черным, либо белым. Негатив такого 
изображения получается путем замены каждого черного пикселя на белый, а каждого белого пикселя – на черный.
Миша, как начинающий программист, написал свою программу с ошибкой, поэтому в результате ее исполнения мог
получаться некорректный негатив. Для того чтобы оценить уровень несоответствия получаемого негатива исходному 
изображению, Миша начал тестировать свою программу. В качестве входных данных он использовал исходные 
изображения. Сформированные программой негативы он начал тщательно анализировать, каждый раз определяя число 
пикселей негатива, которые получены с ошибкой. Требуется написать программу, которая в качестве входных данных 
использует исходное бинарное черно-белое изображение и полученный Мишиной программой негатив, и на основе этого
определяет количество пикселей, в которых допущена ошибка. Первая строка входного файла содержит целые числа
n и m (1 ≤ n, m ≤ 100) – высоту и ширину исходного изображения. Последующие n строк содержат описание исходного 
изображения. Каждая строка состоит из m символов «B» и «W». Символ «B» - черный пиксель, «W» – белый. Далее 
следует пустая строка, а после нее – описание выведенного Мишиной программой изображения в том же формате, 
что и исходное изображение. Выведите число пикселей, которые неправильно сформированы Мишиной программой. """

n=int(input().split()[0])
original=[input() for _ in range(n)]
input()
k=0
for row in original:
    k+=sum(a==b for a,b in zip(row,input()))
print(k)

""" Задача №519 "Наименьшее и наибольшее числа из тех же цифр" с acmp.ru
Требуется написать программу, которая найдет наименьшее и наибольшее числа, 
состоящие из тех же цифр, что и заданное натуральное число N. """

n=input()
mn=sorted(n)
mx=mn[::-1]
if mn[0]=='0':
    ind=len(n)-mx.index('0')
    mn[0],mn[ind]=mn[ind],mn[0]
print(''.join(mn),''.join(mx))

""" Задача №700 "Мёд" с acmp.ru
Каждый день Винни-Пух шел лакомиться медом, а по дороге домой заходил в гости к Кролику. Но приближалась зима, 
и Винни-Пух начал задумываться о запасах. Он решил в течении N дней не лакомиться медом, а собирать полный
горшочек объемом V горстей и перекладывать его в бочку. В первый день своего собирательства он так и сделал. 
Терпения хватило на один день. А на следующий день он не смог устоять и по дороге домой съел K горстей меда из 
горшочка. В каждый следующий день из полного горшочка он съедал на K горстей больше. Определите объем меда, 
собранного на зиму. На входе три натуральных числа N (N ≤ 300), V (V ≤ 107) и K (K ≤ 1000). K – объем, на который 
Винни-Пух с каждым днем съедал больше меда. Вывести два значения через пробел. Сначала идет строка «NO», если 
случилось, что Винни-Пух пришел к Кролику с пустым горшочком и «YES» в противном случае. Второе значение – объем 
меда, заготовленного на зиму. """

n,v,k=map(int,input().split())
t=(v+k-1)//k               # на какой день горшочек опустеет, не дожив до дома
if n>t:                    # случится ли это в установленный период N или нет
    print('NO',end=' ')    # если случится, то запасы копятся
else:                      # соответственно в течении t дней
    print('YES',end=' ')
    t=n                    # а иначе в течении всего периода N
print (v*t - k*t*(t-1)//2) # прогрессия от 0 до t-1
