""" Задача №519 "Наименьшее и наибольшее числа из тех же цифр" с acmp.ru
Требуется написать программу, которая найдет наименьшее и наибольшее числа, 
состоящие из тех же цифр, что и заданное натуральное число N. """

n=input()
mn=sorted(n)
mx=mn[::-1]
if mn[0]=='0':
    ind=len(n)-mx.index('0')
    mn[0],mn[ind]=mn[ind],mn[0]
print(''.join(mn),''.join(mx))

""" Задача №700 "Мёд" с acmp.ru
Каждый день Винни-Пух шел лакомиться медом, а по дороге домой заходил в гости к Кролику. Но приближалась зима, 
и Винни-Пух начал задумываться о запасах. Он решил в течении N дней не лакомиться медом, а собирать полный горшочек
объемом V горстей и перекладывать его в бочку. В первый день своего собирательства он так и сделал. Терпения хватило
на один день. А на следующий день он не смог устоять и по дороге домой съел K горстей меда из горшочка. В каждый
следующий день из полного горшочка он съедал на K горстей больше. Определите объем меда, собранного на зиму.

На входе три натуральных числа N (N ≤ 300), V (V ≤ 107) и K (K ≤ 1000). K – объем, на который Винни-Пух с каждым днем
съедал больше меда. Вывести два значения через пробел. Сначала идет строка «NO», если случилось, что Винни-Пух пришел
к Кролику с пустым горшочком и «YES» в противном случае. Второе значение – объем меда, заготовленного на зиму. """

n,v,k=map(int,input().split())
t=(v+k-1)//k               # на какой день горшочек опустеет, не дожив до дома
if n>t:                    # случится ли это в установленный период N или нет
    print('NO',end=' ')    # если случится, то запасы копятся
else:                      # соответственно в течении t дней
    print('YES',end=' ')
    t=n                    # а иначе в течении всего периода N
print (v*t - k*t*(t-1)//2) # прогрессия от 0 до t-1
