""" Задача №519 "Наименьшее и наибольшее числа из тех же цифр" с acmp.ru
Требуется написать программу, которая найдет наименьшее и наибольшее числа, 
состоящие из тех же цифр, что и заданное натуральное число N. """

n=input()
mn=sorted(n)
mx=mn[::-1]
if mn[0]=='0':
    ind=len(n)-mx.index('0')
    mn[0],mn[ind]=mn[ind],mn[0]
print(''.join(mn),''.join(mx))
