""" Задача №325 "Мы с конём вдвоём по полю пойдём" с acmp.ru
Заданы две клетки шахматной доски. Требуется определить, возможно ли попасть из одной клетки в другую одним ходом
шахматного коня, а если нет, то следует выяснить, возможно ли попасть с помощью двух ходов. Входной файл содержит
координаты двух клеток в общепринятом формате: каждая координата записывается как английская строчная буква и 
цифра, координаты отделены друг от друга запятой и пробелом (не факт, что в одну строку). Выходной файл должен 
содержать цифру «1», если возможно из одной клетки в другую попасть за 1 ход, либо цифру «2», если попасть можно 
за 2 хода, либо «NO», если одна клетка недостижима из другой ни за 1 ни за 2 хода. Решить при помощи рекурсии. """

def knight(f2,r2):
    global count
    if f2>0 and r2>0 and f2<9 and r2<9 and f1!=f2 and r1!=r2 \
            and abs(f1-f2)+abs(r1-r2)==3: return 1+count
    elif count==0:
        count=1
        for i in [-2,-1,1,2]:
            for j in [-2,-1,1,2]:
                if abs(i)+abs(j)==3:
                    a=knight(f2+i,r2+j)
                    if a: return a
import sys
s = [x.strip() for x in sys.stdin.read().split(',')]
count=0
f1,r1=ord(s[0][0])-96,int(s[0][1])                  
count=knight(ord(s[1][0])-96,int(s[1][1]))
print (count if count else 'NO')
