""" Задача №821 "Пятнашки" с acmp.ru
Рассмотрим более общую, нежели пятнашки, игру для доски N x N, где будет использоваться N**2-1 костяшек с числами.
Самый надежный способ получить решаемую головоломку – это провести последовательность произвольных ходов из 
конечного решенного состояния. Такой набор действий удобно представить в виде последовательности символов, 
обозначающих направления движения пустого места на доске. Пусть «U», «D», «L» и «R» – возможные направления 
движения, обозначающие «вверх», «вниз», «влево» и «вправо» соответственно. Игровую коробку удобно представить 
матрицей, а костяшки – числами. Пустое место будем обозначать цифрой «0». 
Не все команды невыполнимы в связи с невозможностью передвинуть пустое поле за пределы доски. 
По заданному размеру поля и последовательности команд требуется определить конечное состояние игрового поля.
Первая строка входного файла содержит натуральное число N – размерность игрового поля (N ≤ 20). Во второй строке 
располагается последовательность команд (не более 10**4 действий), содержащая только символы «U», «D», «L» и «R», 
записанные слитно. Выведите таблицу конечного состояния игрового поля. В том случае, когда команда не выполнима, 
в выходной файл следует вывести только текст «ERROR K», где K – номер хода, на котором произошла ошибка. 
При выводе допускается использование избыточных пробелов и переносов строк. """

import sys
n=int(input())
order=sys.stdin.read()
field=[[n*i+j+1 for j in range(n)] for i in range(n)]
field[n-1][n-1]=0
r,c=n-1,n-1
  
# a-строч/столб, bound-с каким краем сравниваем, i/j-для замены r/c
def move (a,bound,i,j):
    if a==bound:
        print('ERROR',x+1)
        return True
    else:
        field[r+i][c+j],field[r][c]=field[r][c],field[r+i][c+j]
  
for x in range(len(order)):
    if order[x]=='U':
        flag = move(r,0, -1,0)
        r-=1
    if order[x]=='D':
        flag = move(r,n-1, 1,0)
        r+=1
    if order[x]=='L':
        flag = move(c,0, 0,-1)
        c-=1
    if order[x]=='R':
        flag = move(c,n-1, 0,1)
        c+=1
    if flag: break
else:
    for row in field: print(*row)
