""" Задача №641 "Странная лотерея" с acmp.ru
Дан лотерейный билет с номером N (100 ≤ N < 10**250), подаётся на входе. Для нахождения суммы выигрыша нужно
стереть 2 цифры. Соответ, нужно стереть такие цифры, чтобы получилось максимально возможное N, что и вывести."""

n=input()
t=1 # индекс для оптимизации прохода по N
for k in (2,1): # ищем 2 цифры
    for i in range(t,len(n)):
        if n[i-1]<n[i]:
            n=n[:i-1]+n[i:]
            if t>1: t=i-1 # if для искл случая, если первая же пара подошла
            break # нашли пару чисел
    else: # не нашли, и потому отрезаем с конца
        n=n[:-k]
        if k-1: break # если отрезали сразу обе, чтобы не сравнивать бесцельно пары чисел снова
print(n)

""" Та же задача, но с неверной логикой решения. Эта программа стирает 2 минимальные цифры из номера N. """

n=input()
a,b=-1,-1 # для поиска двух цифр
i=0 # для перебора цифр от 0 до 9
k=0 # на случай если в N будут 2 одинак цифры
while True:
    t=n.find(str(i),k)
    if t+1: # если цифра i вообще есть в N
        if a+1: # если одна из двух уже найдена
            b=t
            break
        else:
            a=t
            k=a+1
    else:
        i+=1
        k=0
if b<a: a,b=b,a
print(n[:a]+n[a+1:b]+n[b+1:])

""" Задача №12 "Дачники" с acmp.ru
Всем известно, что дачники – народ странный, почти такой же, как и программисты. Строят они свои дачи непонятно
где, да и выращивают там непонятно что и непонятно зачем. А уж как они туда добираются, это другая история: кто
на автобусе, кто на электричке, кто на автомобиле, ну а кто-то вовсе пешком ходит от дома и до самого участка.
Так что не стоит удивляться, если вдруг Вы узнаете, что некое садоводческое товарищество располагается на
острове, а дачники добираются до него самолетом. Да еще и на этом острове может не быть посадочной полосы, так
что высадиться на остров можно, только прыгая с парашютом (мы уж не рассматриваем то, как они возвращаются с дач
домой). Рассмотрим этот уникальный случай. Пилот всегда старается осуществить высадку парашютистов таким образом,
чтобы дачники приземлялись как можно ближе к своим прямоугольным участкам. Пилоту интересно знать: сколько
дачников приземлится на свои участки?  В первой строке входного файла записано натуральное число N (1 ≤ N ≤ 1000)
– количество дачников, далее идут N строк, в каждой из которых описаны координаты каждого дачника и его участка:
X Y X1 Y1 X2 Y2 X3 Y3 X4 Y4, где (X,Y) – координаты приземления парашютиста, (X1, Y1, X2, Y2, X3, Y3, X4,Y4) – 
коорд прямоугольного участка на плоскости, указ послед. Все коорд – целые числа, не превыш 50000 по абсолют велич. 
Выведите кол-во дачников, приземл на свой участок. Попадание на границу участка считается попадан на участок. """

n=int(input())

#бол.буква - коорд по оси Ox, мал. - по оси Oy. Избегаю дел на 2 в формуле, чтобы не сталк с float
def T(A,a,B,b,C,c):
    return abs(A*(b-c)+B*(c-a)+C*(a-b))

def F(m):
# m[0],m[1] - коорд приземл парашютиста. Соответ провер сум 4 площ.△ с верш 0,1,2; 0,2,3; 0,3,4; 0,4,1
# в сравн с площ самого дома - (площ.△ с тремя верш)x2, котор нужно x2 (вместо дел предыд суммы на 2)
    return 0 if T(*m[:6]) + T(*m[:2],*m[4:8]) + T(*m[:2],*m[6:]) + T(*m[:4],*m[8:]) > 2*T(*m[4:]) else 1

k=0
while n:
    k+=F([int(i) for i in input().split()])
    n-=1
print(k)

#Пытаясь сократить кол-во символов, с учётом того, что при передаче в sum() True и False интерпретир как 1 и 0

n=int(input())

def T(A,a,B,b,C,c):
    return abs(A*(b-c)+B*(c-a)+C*(a-b))

def F(m):
    return T(*m[:6]) + T(*m[:2],*m[4:8]) + T(*m[:2],*m[6:]) + T(*m[:4],*m[8:]) == 2*T(*m[4:])

print(sum(F([int(i) for i in input().split()]) for _ in '0'*n))
