""" Задача №641 "Странная лотерея" с acmp.ru
Дан лотерейный билет с номером N (100 ≤ N < 10**250), подаётся на входе. Для нахождения суммы выигрыша нужно стереть
2 цифры из N. Соответственно, нужно стереть такие цифры, чтобы получилось максимально возможное N, что и вывести."""

n=input()
t=1 # индекс для оптимизации прохода по N
for k in (2,1): # ищем 2 цифры
    for i in range(t,len(n)):
        if n[i-1]<n[i]:
            n=n[:i-1]+n[i:]
            if t>1: t=i-1 # if для искл случая, если первая же пара подошла
            break # нашли пару чисел
    else: # не нашли, и потому отрезаем с конца
        n=n[:-k]
        if k-1: break # если отрезали сразу обе, чтобы не сравнивать бесцельно пары чисел снова
print(n)

""" Та же задача, но с неверной логикой решения. Эта программа стирает 2 минимальные цифры из номера N. """

n=input()
a,b=-1,-1 # для поиска двух цифр
i=0 # для перебора цифр от 0 до 9
k=0 # на случай если в N будут 2 одинак цифры
while True:
    t=n.find(str(i),k)
    if t+1: # если цифра i вообще есть в N
        if a+1: # если одна из двух уже найдена
            b=t
            break
        else:
            a=t
            k=a+1
    else:
        i+=1
        k=0
if b<a: a,b=b,a
print(n[:a]+n[a+1:b]+n[b+1:])
