"""  Задача №20 "Пилообразная последовательность" с acmp.ru
Послед a1, a2, a3, … , an-1, an называется пилообразной, если она удовлетворяет одному из следующих условий:
    1) a1 < a2 > a3 < … > an-1 < an;  2) a1 < a2 > a3 < … < an-1 > an
    3) a1 > a2 < a3 > … < an-1 > an;  4) a1 > a2 < a3 > … > an-1 < an 
В 1-ой строке входного файла записано натуральное число N – количество элементов последовательности. Во 2-ой 
строке через пробел записаны N элем целочисл последовательности {a[i]}. Необходимо вывести одно целое число – 
длину самой длинной её непрерывной пилообразной подпоследовательности. Огранич: N<10**6, |a[i]| < 32000. """

n=int(input())-1
a=[int(i) for i in input().split()]

def f(i,o):
    if o*a[i]<o*a[i-1]:        
        return 1+f(i-1,-o) if i>1 else 1
    else:
        return 0

import sys
sys.setrecursionlimit(10**6)
x=0
while n:
    c=f(n,1)+f(n,-1)
    n-=c or 1
    if c>x: x=c
print(x+1)
