""" Задача №641 "Странная лотерея" с acmp.ru
Дан лотерейный билет с номером N (100 ≤ N < 10**250), подаётся на входе. Для нахождения суммы выигрыша нужно
стереть 2 цифры. Соответ, нужно стереть такие цифры, чтобы получилось максимально возможное N, что и вывести."""

""" --- ВЕРСИЯ 0.1 --- 
Неверная логика решения, программа просто стирает 2 наименьшие цифры из номера N без учёта их веса в разрядах."""

n=input()
a,b=-1,-1 # для поиска двух цифр
i=0 # для перебора цифр от 0 до 9
k=0 # на случай если в N будут 2 одинак цифры
while True:
    t=n.find(str(i),k)
    if t+1: # если цифра i вообще есть в N
        if a+1: # если одна из двух уже найдена
            b=t
            break
        else:
            a=t
            k=a+1
    else:
        i+=1
        k=0
if b<a: a,b=b,a
print(n[:a]+n[a+1:b]+n[b+1:])


""" --- ВЕРСИЯ 1.0 ---
Решение "в лоб" + некоторая попытка уменьшить кол-во символов. """

n=input()
for _ in '01':
    for i in range(len(n)-1):
        if n[i]<n[i+1]:
            n=n[:i]+n[i+1:]
            break
    else:
        n=n[:-1]
print(n)


""" --- ВЕРСИЯ 1.1 ---
Оптимизация прошлой версии с сохранением логики. Всё ещё тяжёлая склейка строк."""

n=input()
t=1 # индекс для оптимизации прохода по N
for k in (2,1): # ищем 2 цифры
    for i in range(t,len(n)):
        if n[i-1]<n[i]:
            n=n[:i-1]+n[i:]
            if t>1: t=i-1 # if для искл случая, если первая же пара подошла
            break # нашли пару чисел
    else: # не нашли, и потому отрезаем с конца
        n=n[:-k]
        if k-1: break # если отрезали сразу обе, чтобы не сравнивать бесцельно пары чисел снова
print(n)


""" --- ВЕРСИЯ 2.0 ---
Изначально - попытка сократить кол-во символов: убрать обращение к индексам в цикле, длинный поиск числа 
для range итд. По итогу - полная пересборка программы с "изобретением" новой логики. Обращение к двум 
предыдущим цифрам от текущего элемента i - протоанализ стека с глубиной 2. """

n=input()
s=''
p='a'  # будет хранить цифру, стоящую через одну слева от текущего i 
t=p    # стоящую слева от текущего для цикла i
f=2    # флаг для поиска 2 цифр
for i in n:
    if t<i and f:
        s=s[:-1]
        f-=1
        if f and p<i:
            s=s[:-1]
            f-=1
    s+=i
    p=t  # сдвигаем "окно" из цифр вправо вслед за i
    t=i  # определяем значение цифры, стоящей слева от следующего i
print(s[:-f] if f else s)


""" --- ВЕРСИЯ 2.1 ---
Оптимизация прошлой версии, работа для любого f (кол-ва цифр, которое нужно стереть), сокращение кол-ва переменных,
"переизобретение" работы со стеком, максимальное (но в пределах разумного) сжатие по кол-ву символов. """

n=input()
s=''
f=2
for i in n:
    for _ in '01':
        if f*s and s[-1]<i:    # кратчайший из найденных возможных вариантов записи лог.выражения
            s=s[:-1]           # логика выражения x and y (= y if x else x) блокирует проверку правого
            f-=1               # выражения при ложности левого, страхуя от IndexError при пустом s
    s+=i                       # сама проверка на непустоту s - защищает от ложного декремента счётчика f
print(s[:len(s)-f])


""" --- ВЕРСИЯ 2.1.1 ---
Оптимизация: в прошлой версии внутренний цикл совершал избыточную итерацию, можно добавить в него break, 
но в рамках разнообразия for заменён на while (правда с потерей 4 знаков). """

n=input()
s=''
f=2
for i in n:
    while f:
        if s and s[-1]<i:
            s=s[:-1]
            f-=1
        else: break
    s+=i
print(s[:len(s)-f])
