""" Задача «Ферзи» с pythontutor
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. 
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. 
Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES."""

i,j,rzn,sm=[0]*8,[0]*8,[0]*8,[0]*8
for x in range(8):
    i[x],j[x]=map(int,input().split())
    rzn[x],sm[x]=i[x]-j[x],i[x]+j[x]
for x in range(8):
    if i.count(x+1)>1 or j.count(x+1)>1 or \
            rzn.count(x)>1 or rzn.count(-x)>1 or \
            sm.count(9+x)>1 or sm.count(9-x)>1:
        print('YES')
        break
else:
    print('NO')
